@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
body {
	background-color: #f7f7f7;
	color: #545f77;
	font-family: "Raleway", sans-serif;
}
.sec-padding {
	padding: 4rem 7rem;
}

.sec1-img {
	width: 60%;
}

.sec1-card {
	background-color: #f7f7f7;
	border-radius: 25px;
	justify-content: center;
	display: flex;
	align-items: center;
	padding: 2rem 4rem;
	flex-direction: column;
	text-align: center;
}

.sec1-heading {
	font-size: 2.1rem;
	font-weight: 900;
}

.sec1-text {
	font-size: 1.3rem;
}

.sec1-btn {
	background-color: #bcc7e7;
	border: none;
	border-radius: 25px;
	padding: 0.8rem 2rem;
	font-weight: bold;
	color: #545f77;
}

/* SECTION 2 */
.sec2-heading {
	font-size: 2.1rem;
	font-weight: 900;
	margin-bottom: 4rem;
}

.sec2-card {
	background-color: #f7f7f7;
	border-radius: 25px;
	display: flex;
	padding: 1rem 3rem;
	flex-direction: column;
}
.sec2-btn {
	background-color: #bcc7e7;
	border: none;
	border-radius: 25px;
	padding: 0.8rem 1.8rem;
	margin: auto;
	font-weight: bold;
	color: #545f77;
}
.sec2-text {
	font-size: 1.1rem;
}
.sec2-text-bold {
	font-weight: bold;
	margin-top: 2rem !important;
}

.sec2-price {
	font-size: 1.5rem;
	font-weight: bold;
	margin-top: 1.5rem !important;
}

.sec2-carousel-img {
	width: 50%;
}

.sec2-carousel-btn {
	color: #bcc7e7 !important;
	background-color: #fff;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	margin: auto !important;
}

.sec2-carousel-btn:hover {
	color: #bcc7e7 !important;
}

/* SECTION 3 */
.sec3-card {
	background-color: #f7f7f7;
	border-radius: 25px;
	display: flex;
	padding: 2rem 1.5rem 1rem;
	flex-direction: column;
}
.sec3-price {
	font-size: 1.5rem;
	font-weight: bold;
}

.sec3-carousel-indicators {
	margin-bottom: 0;
}

.sec3-carousel-indicators li {
	height: 8px;
	width: 8px;
	border-radius: 50%;
	background: #bcc7e7;
	border: none;
}

.sec3-carousel-inner {
	margin-bottom: 3rem;
}

.sec3-carousel-img {
	width: 80%;
}

/* SECTION 4 */
.sec4-dropdown-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 5rem;
}
.sec4-dropdown-text {
	font-size: 1.5rem;
}
.secc4-drop-btn {
	background: #fff;
	border-radius: 50%;
}

.secc4-drop-btn:focus {
	outline: 0;
	box-shadow: none;
}
.sec4-row {
	width: 80%;
	margin: auto;
}

.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: none;
	border-top: 0.3em solid;
	border-right: 0.3em solid transparent;
	border-bottom: 0;
	border-left: 0.3em solid transparent;
}

.sec4-img-wrapper {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	margin: auto;
}
.sec4-carousel-item {
	/* display: flex !important;
	flex-direction: column;
	align-items: center; */
}

.sec4-carousel-img {
	width: 70%;
}
.sec4-caption {
	font-weight: bold;
	font-size: 1.2rem;
}
.sec4-price {
	font-size: 1rem;
}

.sec4-cart-btn-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.sec4-btn {
	background-image: linear-gradient(to bottom right, #dde0e8, #eaecf0);
	border-radius: 50%;
	border: none;
	padding: 0;
	height: 25px;
	width: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.7rem;
}

/* SECTION 5 */
.sec5 {
	position: relative;
}
.sec5-img {
	position: absolute;
	right: 0;
	top: -100px;
	width: 25%;
}
.sec5-text {
	font-size: 1.25rem;
}
.sec5-icons {
	display: flex;
	justify-content: space-around;
	width: 70%;
	margin: auto;
	color: #bcc7e7;
}
.sec5-card {
	background-color: #f7f7f7;
	border-radius: 25px;
	display: flex;
	padding: 1rem 3rem;
	flex-direction: column;
	width: 27.5rem;
}

/* SECTION 6 */
.sec6-row {
	align-items: flex-start;
}
.sec6-card {
	background-color: #f7f7f7;
	border-radius: 25px;
	display: flex;
	padding: 1.5rem;
	justify-content: center;
	align-items: center;
	width: 11rem;
	height: 11rem;
}
.sec6-col {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 11rem;
}
.sec6-img {
	max-width: 100%;
	max-height: 100%;
}
.sec6-text {
	font-size: 1.1rem;
	width: 11rem;
}

/* SECTION 7 */
.sec7-img {
	max-width: 100%;
	max-height: 100%;
}

/* SECTION 8 */
.sec8-padding {
	padding: 4rem 0;
}

.owl-carousel .owl-item {
	transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item .card {
	padding: 30px;
	position: relative;
}

.owl-carousel .owl-stage-outer {
	overflow-y: auto !important;
	padding-bottom: 40px;
}

.owl-carousel .owl-item img {
	height: 200px;
	object-fit: cover;
	border-radius: 6px;
}

.owl-carousel .owl-item .card .name {
	position: absolute;
	bottom: -20px;
	left: 33%;
	color: #101c81;
	font-size: 1.1rem;
	font-weight: 600;
	background-color: aquamarine;
	padding: 0.3rem 0.4rem;
	border-radius: 5px;
	box-shadow: 2px 3px 15px #3c405a;
}

.owl-carousel .owl-item .card {
	opacity: 0.2;
	transform: scale3d(0.8, 0.8, 0.8);
	transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
	opacity: 1;
	transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
	display: inline-block;
	width: 100%;
	text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
	height: 20px;
	background: #2a6ba3 !important;
	border-radius: 2px !important;
	opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	height: 13px;
	width: 13px;
	opacity: 1;
	transform: translateY(2px);
	background: #83b8e7 !important;
}

/* SECTION 9 */
.sec9 {
	margin: 4rem 0;
	padding: 7rem 0;
	background-color: #eef2ff;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.sec9-img-left {
	position: absolute;
	left: 0;
	top: 0;
	max-width: 100%;
	max-height: 100%;
}
.sec9-img-right {
	position: absolute;
	right: 0;
	bottom: 0;
	max-width: 100%;
	max-height: 100%;
}
.input-btn-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	width: 40%;
}
.sec9-btn {
	background-color: #545f77;
	border: none;
	border-radius: 25px;
	padding: 0.7rem 2rem;
	color: #fff;
}
.sec9-input {
	border: none;
	border-radius: 25px;
	padding: 0.7rem 1.5rem;
	width: 100%;
	margin-right: 1rem;
	box-shadow: 0.9em 0.9rem 0.8rem rgba(0, 0, 0, 0.08);
}

/* SECTION 10 */
.sec-10-input-wrapper {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
}
.sec10-input-head {
	font-size: 1.5rem;
	font-weight: bold;
}
.sec10-input {
	border: none;
	border-radius: 25px;
	padding: 0.7rem 1.5rem;
	width: 100%;
	/* box-shadow:inset 0 0 10px #000; */
	box-shadow: inset 0.5em 0.5rem 0.3rem rgba(0, 0, 0, 0.08);
}

@media (min-width: 480.6px) and (max-width: 575.5px) {
	.owl-carousel .owl-item .card .name {
		left: 24%;
	}
}

@media (max-width: 360px) {
	.owl-carousel .owl-item .card .name {
		left: 30%;
	}
}

@media only screen and (max-width: 767px) {
	.sec-padding {
		padding: 2rem 1rem;
	}

	.sec1-card {
		padding: 2rem;
	}

	.sec1-heading {
		font-size: 25px;
	}

	.sec1-btn {
		padding: 0.8rem 2.5rem;
	}

	.my-4 {
		margin: 1rem 0 !important;
	}

	.sec2-heading {
		margin-bottom: 2rem;
	}

	.sec2-card {
		padding: 1rem 2rem;
	}
	.sec5-card {
		padding: 1rem 2rem;
		width: 95%;
	}
	.sec2-btn {
		padding: 0.8rem 2.5rem;
		width: 80%;
	}
	.sec2-carousel-img {
		width: 75%;
	}
	.sec2-right {
		margin-top: 3rem;
		padding: 0;
	}

	.sec3-carousel-img {
		/* width: 75%; */
	}

	.sec4-mid-col {
		margin: 4rem 0;
	}
	.sec5-img {
		display: none;
	}
	.sec6-col {
		width: 100%;
	}

	.sec9 {
		padding: 7rem 1.5rem;
	}
	.input-btn-wrapper {
		flex-direction: column;
		width: 90%;
	}
	.sec9-input {
		margin-right: 0;
		margin-bottom: 1rem;
	}
}
